spring.datasource.username=root
spring.datasource.password=00H@cker
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/userdb
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.user=root
spring.flyway.password=00H@cker